%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.447033in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.447033in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.465348in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.465348in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.483663in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.483663in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.501978in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.501978in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.520292in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.520292in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Euclidean distance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=0.475238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.327100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=1.274338in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.126199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=2.073438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.925299in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=2.872537in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.724398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.671637in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337977in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Density}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.097077in}{0.536671in}}%
\pgfpathlineto{\pgfqpoint{1.116969in}{0.542266in}}%
\pgfpathlineto{\pgfqpoint{1.136861in}{0.550805in}}%
\pgfpathlineto{\pgfqpoint{1.156753in}{0.563425in}}%
\pgfpathlineto{\pgfqpoint{1.176645in}{0.581479in}}%
\pgfpathlineto{\pgfqpoint{1.196538in}{0.606478in}}%
\pgfpathlineto{\pgfqpoint{1.216430in}{0.639968in}}%
\pgfpathlineto{\pgfqpoint{1.236322in}{0.683372in}}%
\pgfpathlineto{\pgfqpoint{1.256214in}{0.737779in}}%
\pgfpathlineto{\pgfqpoint{1.276106in}{0.803748in}}%
\pgfpathlineto{\pgfqpoint{1.295998in}{0.881134in}}%
\pgfpathlineto{\pgfqpoint{1.315890in}{0.969018in}}%
\pgfpathlineto{\pgfqpoint{1.335782in}{1.065759in}}%
\pgfpathlineto{\pgfqpoint{1.355674in}{1.169195in}}%
\pgfpathlineto{\pgfqpoint{1.395458in}{1.386925in}}%
\pgfpathlineto{\pgfqpoint{1.494918in}{1.940267in}}%
\pgfpathlineto{\pgfqpoint{1.554595in}{2.280415in}}%
\pgfpathlineto{\pgfqpoint{1.574487in}{2.389214in}}%
\pgfpathlineto{\pgfqpoint{1.594379in}{2.489986in}}%
\pgfpathlineto{\pgfqpoint{1.614271in}{2.578751in}}%
\pgfpathlineto{\pgfqpoint{1.634163in}{2.652240in}}%
\pgfpathlineto{\pgfqpoint{1.654055in}{2.708603in}}%
\pgfpathlineto{\pgfqpoint{1.673947in}{2.747815in}}%
\pgfpathlineto{\pgfqpoint{1.693839in}{2.771646in}}%
\pgfpathlineto{\pgfqpoint{1.713731in}{2.783221in}}%
\pgfpathlineto{\pgfqpoint{1.733623in}{2.786277in}}%
\pgfpathlineto{\pgfqpoint{1.753515in}{2.784346in}}%
\pgfpathlineto{\pgfqpoint{1.773407in}{2.780103in}}%
\pgfpathlineto{\pgfqpoint{1.813191in}{2.769530in}}%
\pgfpathlineto{\pgfqpoint{1.833083in}{2.763254in}}%
\pgfpathlineto{\pgfqpoint{1.852975in}{2.755731in}}%
\pgfpathlineto{\pgfqpoint{1.872868in}{2.746825in}}%
\pgfpathlineto{\pgfqpoint{1.912652in}{2.727235in}}%
\pgfpathlineto{\pgfqpoint{1.932544in}{2.718695in}}%
\pgfpathlineto{\pgfqpoint{1.952436in}{2.712223in}}%
\pgfpathlineto{\pgfqpoint{1.972328in}{2.707917in}}%
\pgfpathlineto{\pgfqpoint{2.012112in}{2.701680in}}%
\pgfpathlineto{\pgfqpoint{2.032004in}{2.696120in}}%
\pgfpathlineto{\pgfqpoint{2.051896in}{2.686473in}}%
\pgfpathlineto{\pgfqpoint{2.071788in}{2.671693in}}%
\pgfpathlineto{\pgfqpoint{2.091680in}{2.651781in}}%
\pgfpathlineto{\pgfqpoint{2.111572in}{2.627758in}}%
\pgfpathlineto{\pgfqpoint{2.171248in}{2.548050in}}%
\pgfpathlineto{\pgfqpoint{2.191140in}{2.523165in}}%
\pgfpathlineto{\pgfqpoint{2.230925in}{2.475460in}}%
\pgfpathlineto{\pgfqpoint{2.250817in}{2.450413in}}%
\pgfpathlineto{\pgfqpoint{2.270709in}{2.423220in}}%
\pgfpathlineto{\pgfqpoint{2.290601in}{2.393589in}}%
\pgfpathlineto{\pgfqpoint{2.330385in}{2.329516in}}%
\pgfpathlineto{\pgfqpoint{2.350277in}{2.297419in}}%
\pgfpathlineto{\pgfqpoint{2.370169in}{2.266731in}}%
\pgfpathlineto{\pgfqpoint{2.390061in}{2.237864in}}%
\pgfpathlineto{\pgfqpoint{2.449737in}{2.156117in}}%
\pgfpathlineto{\pgfqpoint{2.469629in}{2.126881in}}%
\pgfpathlineto{\pgfqpoint{2.489521in}{2.095429in}}%
\pgfpathlineto{\pgfqpoint{2.509413in}{2.061977in}}%
\pgfpathlineto{\pgfqpoint{2.549198in}{1.992883in}}%
\pgfpathlineto{\pgfqpoint{2.569090in}{1.959669in}}%
\pgfpathlineto{\pgfqpoint{2.588982in}{1.928568in}}%
\pgfpathlineto{\pgfqpoint{2.608874in}{1.899820in}}%
\pgfpathlineto{\pgfqpoint{2.628766in}{1.873100in}}%
\pgfpathlineto{\pgfqpoint{2.668550in}{1.822917in}}%
\pgfpathlineto{\pgfqpoint{2.728226in}{1.749043in}}%
\pgfpathlineto{\pgfqpoint{2.748118in}{1.725467in}}%
\pgfpathlineto{\pgfqpoint{2.768010in}{1.703239in}}%
\pgfpathlineto{\pgfqpoint{2.787902in}{1.682545in}}%
\pgfpathlineto{\pgfqpoint{2.867470in}{1.604053in}}%
\pgfpathlineto{\pgfqpoint{2.887363in}{1.581177in}}%
\pgfpathlineto{\pgfqpoint{2.907255in}{1.556044in}}%
\pgfpathlineto{\pgfqpoint{2.927147in}{1.529008in}}%
\pgfpathlineto{\pgfqpoint{3.006715in}{1.417149in}}%
\pgfpathlineto{\pgfqpoint{3.086283in}{1.311842in}}%
\pgfpathlineto{\pgfqpoint{3.126067in}{1.255624in}}%
\pgfpathlineto{\pgfqpoint{3.165851in}{1.198549in}}%
\pgfpathlineto{\pgfqpoint{3.185743in}{1.171419in}}%
\pgfpathlineto{\pgfqpoint{3.205635in}{1.146067in}}%
\pgfpathlineto{\pgfqpoint{3.225527in}{1.122825in}}%
\pgfpathlineto{\pgfqpoint{3.245420in}{1.101742in}}%
\pgfpathlineto{\pgfqpoint{3.265312in}{1.082653in}}%
\pgfpathlineto{\pgfqpoint{3.285204in}{1.065296in}}%
\pgfpathlineto{\pgfqpoint{3.305096in}{1.049424in}}%
\pgfpathlineto{\pgfqpoint{3.324988in}{1.034877in}}%
\pgfpathlineto{\pgfqpoint{3.344880in}{1.021575in}}%
\pgfpathlineto{\pgfqpoint{3.364772in}{1.009464in}}%
\pgfpathlineto{\pgfqpoint{3.384664in}{0.998418in}}%
\pgfpathlineto{\pgfqpoint{3.464232in}{0.957024in}}%
\pgfpathlineto{\pgfqpoint{3.484124in}{0.944559in}}%
\pgfpathlineto{\pgfqpoint{3.504016in}{0.930364in}}%
\pgfpathlineto{\pgfqpoint{3.523908in}{0.914412in}}%
\pgfpathlineto{\pgfqpoint{3.543800in}{0.896970in}}%
\pgfpathlineto{\pgfqpoint{3.623369in}{0.822905in}}%
\pgfpathlineto{\pgfqpoint{3.643261in}{0.805661in}}%
\pgfpathlineto{\pgfqpoint{3.663153in}{0.789325in}}%
\pgfpathlineto{\pgfqpoint{3.683045in}{0.773826in}}%
\pgfpathlineto{\pgfqpoint{3.722829in}{0.744869in}}%
\pgfpathlineto{\pgfqpoint{3.762613in}{0.718350in}}%
\pgfpathlineto{\pgfqpoint{3.782505in}{0.706188in}}%
\pgfpathlineto{\pgfqpoint{3.802397in}{0.694951in}}%
\pgfpathlineto{\pgfqpoint{3.822289in}{0.684767in}}%
\pgfpathlineto{\pgfqpoint{3.842181in}{0.675708in}}%
\pgfpathlineto{\pgfqpoint{3.862073in}{0.667781in}}%
\pgfpathlineto{\pgfqpoint{3.881965in}{0.660930in}}%
\pgfpathlineto{\pgfqpoint{3.901857in}{0.655062in}}%
\pgfpathlineto{\pgfqpoint{3.921750in}{0.650070in}}%
\pgfpathlineto{\pgfqpoint{3.941642in}{0.645840in}}%
\pgfpathlineto{\pgfqpoint{3.981426in}{0.639204in}}%
\pgfpathlineto{\pgfqpoint{4.080886in}{0.625263in}}%
\pgfpathlineto{\pgfqpoint{4.100778in}{0.621251in}}%
\pgfpathlineto{\pgfqpoint{4.120670in}{0.616496in}}%
\pgfpathlineto{\pgfqpoint{4.140562in}{0.611020in}}%
\pgfpathlineto{\pgfqpoint{4.180346in}{0.598480in}}%
\pgfpathlineto{\pgfqpoint{4.240022in}{0.579078in}}%
\pgfpathlineto{\pgfqpoint{4.279807in}{0.568038in}}%
\pgfpathlineto{\pgfqpoint{4.319591in}{0.559230in}}%
\pgfpathlineto{\pgfqpoint{4.359375in}{0.552452in}}%
\pgfpathlineto{\pgfqpoint{4.399159in}{0.547301in}}%
\pgfpathlineto{\pgfqpoint{4.438943in}{0.543464in}}%
\pgfpathlineto{\pgfqpoint{4.478727in}{0.540722in}}%
\pgfpathlineto{\pgfqpoint{4.518511in}{0.538874in}}%
\pgfpathlineto{\pgfqpoint{4.578187in}{0.537303in}}%
\pgfpathlineto{\pgfqpoint{4.757216in}{0.534080in}}%
\pgfpathlineto{\pgfqpoint{4.916352in}{0.529201in}}%
\pgfpathlineto{\pgfqpoint{4.995921in}{0.528276in}}%
\pgfpathlineto{\pgfqpoint{5.055597in}{0.528068in}}%
\pgfpathlineto{\pgfqpoint{5.055597in}{0.528068in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.533319in}}%
\pgfpathlineto{\pgfqpoint{1.048113in}{0.536537in}}%
\pgfpathlineto{\pgfqpoint{1.070772in}{0.541360in}}%
\pgfpathlineto{\pgfqpoint{1.093431in}{0.548386in}}%
\pgfpathlineto{\pgfqpoint{1.116090in}{0.558341in}}%
\pgfpathlineto{\pgfqpoint{1.138748in}{0.572052in}}%
\pgfpathlineto{\pgfqpoint{1.161407in}{0.590417in}}%
\pgfpathlineto{\pgfqpoint{1.184066in}{0.614338in}}%
\pgfpathlineto{\pgfqpoint{1.206725in}{0.644644in}}%
\pgfpathlineto{\pgfqpoint{1.229383in}{0.682007in}}%
\pgfpathlineto{\pgfqpoint{1.252042in}{0.726854in}}%
\pgfpathlineto{\pgfqpoint{1.274701in}{0.779306in}}%
\pgfpathlineto{\pgfqpoint{1.297360in}{0.839143in}}%
\pgfpathlineto{\pgfqpoint{1.320018in}{0.905823in}}%
\pgfpathlineto{\pgfqpoint{1.342677in}{0.978529in}}%
\pgfpathlineto{\pgfqpoint{1.365336in}{1.056264in}}%
\pgfpathlineto{\pgfqpoint{1.387995in}{1.137947in}}%
\pgfpathlineto{\pgfqpoint{1.433312in}{1.308919in}}%
\pgfpathlineto{\pgfqpoint{1.501288in}{1.569862in}}%
\pgfpathlineto{\pgfqpoint{1.523947in}{1.654132in}}%
\pgfpathlineto{\pgfqpoint{1.546606in}{1.735158in}}%
\pgfpathlineto{\pgfqpoint{1.569265in}{1.811642in}}%
\pgfpathlineto{\pgfqpoint{1.591923in}{1.882278in}}%
\pgfpathlineto{\pgfqpoint{1.614582in}{1.945884in}}%
\pgfpathlineto{\pgfqpoint{1.637241in}{2.001553in}}%
\pgfpathlineto{\pgfqpoint{1.659899in}{2.048768in}}%
\pgfpathlineto{\pgfqpoint{1.682558in}{2.087465in}}%
\pgfpathlineto{\pgfqpoint{1.705217in}{2.118004in}}%
\pgfpathlineto{\pgfqpoint{1.727876in}{2.141086in}}%
\pgfpathlineto{\pgfqpoint{1.750534in}{2.157618in}}%
\pgfpathlineto{\pgfqpoint{1.773193in}{2.168578in}}%
\pgfpathlineto{\pgfqpoint{1.795852in}{2.174904in}}%
\pgfpathlineto{\pgfqpoint{1.818511in}{2.177442in}}%
\pgfpathlineto{\pgfqpoint{1.841169in}{2.176935in}}%
\pgfpathlineto{\pgfqpoint{1.863828in}{2.174049in}}%
\pgfpathlineto{\pgfqpoint{1.886487in}{2.169401in}}%
\pgfpathlineto{\pgfqpoint{1.909146in}{2.163576in}}%
\pgfpathlineto{\pgfqpoint{1.999781in}{2.138302in}}%
\pgfpathlineto{\pgfqpoint{2.022439in}{2.133125in}}%
\pgfpathlineto{\pgfqpoint{2.045098in}{2.128703in}}%
\pgfpathlineto{\pgfqpoint{2.067757in}{2.125066in}}%
\pgfpathlineto{\pgfqpoint{2.090416in}{2.122216in}}%
\pgfpathlineto{\pgfqpoint{2.113074in}{2.120137in}}%
\pgfpathlineto{\pgfqpoint{2.135733in}{2.118783in}}%
\pgfpathlineto{\pgfqpoint{2.181051in}{2.117761in}}%
\pgfpathlineto{\pgfqpoint{2.249027in}{2.116996in}}%
\pgfpathlineto{\pgfqpoint{2.271686in}{2.115908in}}%
\pgfpathlineto{\pgfqpoint{2.294344in}{2.114116in}}%
\pgfpathlineto{\pgfqpoint{2.317003in}{2.111570in}}%
\pgfpathlineto{\pgfqpoint{2.339662in}{2.108278in}}%
\pgfpathlineto{\pgfqpoint{2.362321in}{2.104256in}}%
\pgfpathlineto{\pgfqpoint{2.384979in}{2.099486in}}%
\pgfpathlineto{\pgfqpoint{2.407638in}{2.093901in}}%
\pgfpathlineto{\pgfqpoint{2.430297in}{2.087392in}}%
\pgfpathlineto{\pgfqpoint{2.452956in}{2.079845in}}%
\pgfpathlineto{\pgfqpoint{2.475614in}{2.071186in}}%
\pgfpathlineto{\pgfqpoint{2.498273in}{2.061417in}}%
\pgfpathlineto{\pgfqpoint{2.520932in}{2.050615in}}%
\pgfpathlineto{\pgfqpoint{2.543591in}{2.038913in}}%
\pgfpathlineto{\pgfqpoint{2.566249in}{2.026456in}}%
\pgfpathlineto{\pgfqpoint{2.611567in}{1.999686in}}%
\pgfpathlineto{\pgfqpoint{2.656884in}{1.970613in}}%
\pgfpathlineto{\pgfqpoint{2.702202in}{1.939274in}}%
\pgfpathlineto{\pgfqpoint{2.770178in}{1.889707in}}%
\pgfpathlineto{\pgfqpoint{2.838154in}{1.840473in}}%
\pgfpathlineto{\pgfqpoint{2.906131in}{1.792718in}}%
\pgfpathlineto{\pgfqpoint{2.974107in}{1.746279in}}%
\pgfpathlineto{\pgfqpoint{3.064742in}{1.684975in}}%
\pgfpathlineto{\pgfqpoint{3.110059in}{1.652234in}}%
\pgfpathlineto{\pgfqpoint{3.132718in}{1.634861in}}%
\pgfpathlineto{\pgfqpoint{3.155377in}{1.616708in}}%
\pgfpathlineto{\pgfqpoint{3.178036in}{1.597693in}}%
\pgfpathlineto{\pgfqpoint{3.200694in}{1.577714in}}%
\pgfpathlineto{\pgfqpoint{3.223353in}{1.556640in}}%
\pgfpathlineto{\pgfqpoint{3.246012in}{1.534326in}}%
\pgfpathlineto{\pgfqpoint{3.268671in}{1.510656in}}%
\pgfpathlineto{\pgfqpoint{3.291329in}{1.485586in}}%
\pgfpathlineto{\pgfqpoint{3.313988in}{1.459178in}}%
\pgfpathlineto{\pgfqpoint{3.359306in}{1.403212in}}%
\pgfpathlineto{\pgfqpoint{3.449941in}{1.288467in}}%
\pgfpathlineto{\pgfqpoint{3.472599in}{1.261108in}}%
\pgfpathlineto{\pgfqpoint{3.495258in}{1.234699in}}%
\pgfpathlineto{\pgfqpoint{3.517917in}{1.209346in}}%
\pgfpathlineto{\pgfqpoint{3.540576in}{1.185121in}}%
\pgfpathlineto{\pgfqpoint{3.563234in}{1.162068in}}%
\pgfpathlineto{\pgfqpoint{3.585893in}{1.140206in}}%
\pgfpathlineto{\pgfqpoint{3.608552in}{1.119523in}}%
\pgfpathlineto{\pgfqpoint{3.631211in}{1.099970in}}%
\pgfpathlineto{\pgfqpoint{3.653869in}{1.081463in}}%
\pgfpathlineto{\pgfqpoint{3.676528in}{1.063890in}}%
\pgfpathlineto{\pgfqpoint{3.721846in}{1.031016in}}%
\pgfpathlineto{\pgfqpoint{3.767163in}{1.000270in}}%
\pgfpathlineto{\pgfqpoint{3.880457in}{0.925555in}}%
\pgfpathlineto{\pgfqpoint{3.925774in}{0.894112in}}%
\pgfpathlineto{\pgfqpoint{4.016409in}{0.829917in}}%
\pgfpathlineto{\pgfqpoint{4.039068in}{0.814680in}}%
\pgfpathlineto{\pgfqpoint{4.061727in}{0.800154in}}%
\pgfpathlineto{\pgfqpoint{4.084386in}{0.786466in}}%
\pgfpathlineto{\pgfqpoint{4.107044in}{0.773688in}}%
\pgfpathlineto{\pgfqpoint{4.129703in}{0.761842in}}%
\pgfpathlineto{\pgfqpoint{4.152362in}{0.750906in}}%
\pgfpathlineto{\pgfqpoint{4.175021in}{0.740820in}}%
\pgfpathlineto{\pgfqpoint{4.197679in}{0.731498in}}%
\pgfpathlineto{\pgfqpoint{4.242997in}{0.714711in}}%
\pgfpathlineto{\pgfqpoint{4.288314in}{0.699601in}}%
\pgfpathlineto{\pgfqpoint{4.378949in}{0.671210in}}%
\pgfpathlineto{\pgfqpoint{4.492243in}{0.635346in}}%
\pgfpathlineto{\pgfqpoint{4.605537in}{0.598830in}}%
\pgfpathlineto{\pgfqpoint{4.650854in}{0.585600in}}%
\pgfpathlineto{\pgfqpoint{4.696172in}{0.574218in}}%
\pgfpathlineto{\pgfqpoint{4.741489in}{0.565047in}}%
\pgfpathlineto{\pgfqpoint{4.786807in}{0.558033in}}%
\pgfpathlineto{\pgfqpoint{4.832124in}{0.552812in}}%
\pgfpathlineto{\pgfqpoint{4.877442in}{0.548903in}}%
\pgfpathlineto{\pgfqpoint{4.945418in}{0.544535in}}%
\pgfpathlineto{\pgfqpoint{5.036053in}{0.540030in}}%
\pgfpathlineto{\pgfqpoint{5.194664in}{0.533499in}}%
\pgfpathlineto{\pgfqpoint{5.285299in}{0.530622in}}%
\pgfpathlineto{\pgfqpoint{5.375934in}{0.528903in}}%
\pgfpathlineto{\pgfqpoint{5.489228in}{0.528140in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.528056in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.528056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.189148in}{0.545058in}}%
\pgfpathlineto{\pgfqpoint{1.201974in}{0.554395in}}%
\pgfpathlineto{\pgfqpoint{1.214800in}{0.567943in}}%
\pgfpathlineto{\pgfqpoint{1.227627in}{0.587116in}}%
\pgfpathlineto{\pgfqpoint{1.240453in}{0.613570in}}%
\pgfpathlineto{\pgfqpoint{1.253279in}{0.649141in}}%
\pgfpathlineto{\pgfqpoint{1.266105in}{0.695736in}}%
\pgfpathlineto{\pgfqpoint{1.278931in}{0.755165in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{0.828923in}}%
\pgfpathlineto{\pgfqpoint{1.304583in}{0.917940in}}%
\pgfpathlineto{\pgfqpoint{1.317410in}{1.022321in}}%
\pgfpathlineto{\pgfqpoint{1.330236in}{1.141122in}}%
\pgfpathlineto{\pgfqpoint{1.343062in}{1.272208in}}%
\pgfpathlineto{\pgfqpoint{1.368714in}{1.556792in}}%
\pgfpathlineto{\pgfqpoint{1.394366in}{1.838756in}}%
\pgfpathlineto{\pgfqpoint{1.407192in}{1.965856in}}%
\pgfpathlineto{\pgfqpoint{1.420019in}{2.078203in}}%
\pgfpathlineto{\pgfqpoint{1.432845in}{2.173683in}}%
\pgfpathlineto{\pgfqpoint{1.445671in}{2.252403in}}%
\pgfpathlineto{\pgfqpoint{1.458497in}{2.316919in}}%
\pgfpathlineto{\pgfqpoint{1.471323in}{2.372130in}}%
\pgfpathlineto{\pgfqpoint{1.484149in}{2.424802in}}%
\pgfpathlineto{\pgfqpoint{1.496975in}{2.482763in}}%
\pgfpathlineto{\pgfqpoint{1.509801in}{2.553842in}}%
\pgfpathlineto{\pgfqpoint{1.522628in}{2.644680in}}%
\pgfpathlineto{\pgfqpoint{1.535454in}{2.759596in}}%
\pgfpathlineto{\pgfqpoint{1.548280in}{2.899687in}}%
\pgfpathlineto{\pgfqpoint{1.561106in}{3.062303in}}%
\pgfpathlineto{\pgfqpoint{1.599584in}{3.606125in}}%
\pgfpathlineto{\pgfqpoint{1.612411in}{3.768104in}}%
\pgfpathlineto{\pgfqpoint{1.625237in}{3.900503in}}%
\pgfpathlineto{\pgfqpoint{1.638063in}{3.994118in}}%
\pgfpathlineto{\pgfqpoint{1.650889in}{4.043543in}}%
\pgfpathlineto{\pgfqpoint{1.663715in}{4.048003in}}%
\pgfpathlineto{\pgfqpoint{1.676541in}{4.011551in}}%
\pgfpathlineto{\pgfqpoint{1.689367in}{3.942599in}}%
\pgfpathlineto{\pgfqpoint{1.702193in}{3.852816in}}%
\pgfpathlineto{\pgfqpoint{1.715020in}{3.755557in}}%
\pgfpathlineto{\pgfqpoint{1.727846in}{3.664058in}}%
\pgfpathlineto{\pgfqpoint{1.740672in}{3.589649in}}%
\pgfpathlineto{\pgfqpoint{1.753498in}{3.540256in}}%
\pgfpathlineto{\pgfqpoint{1.766324in}{3.519420in}}%
\pgfpathlineto{\pgfqpoint{1.779150in}{3.525963in}}%
\pgfpathlineto{\pgfqpoint{1.791976in}{3.554351in}}%
\pgfpathlineto{\pgfqpoint{1.804802in}{3.595690in}}%
\pgfpathlineto{\pgfqpoint{1.817629in}{3.639197in}}%
\pgfpathlineto{\pgfqpoint{1.830455in}{3.673916in}}%
\pgfpathlineto{\pgfqpoint{1.843281in}{3.690419in}}%
\pgfpathlineto{\pgfqpoint{1.856107in}{3.682236in}}%
\pgfpathlineto{\pgfqpoint{1.868933in}{3.646799in}}%
\pgfpathlineto{\pgfqpoint{1.881759in}{3.585764in}}%
\pgfpathlineto{\pgfqpoint{1.894585in}{3.504689in}}%
\pgfpathlineto{\pgfqpoint{1.920238in}{3.318143in}}%
\pgfpathlineto{\pgfqpoint{1.933064in}{3.232986in}}%
\pgfpathlineto{\pgfqpoint{1.945890in}{3.165269in}}%
\pgfpathlineto{\pgfqpoint{1.958716in}{3.120803in}}%
\pgfpathlineto{\pgfqpoint{1.971542in}{3.101731in}}%
\pgfpathlineto{\pgfqpoint{1.984368in}{3.106253in}}%
\pgfpathlineto{\pgfqpoint{1.997194in}{3.128963in}}%
\pgfpathlineto{\pgfqpoint{2.022847in}{3.194933in}}%
\pgfpathlineto{\pgfqpoint{2.035673in}{3.218994in}}%
\pgfpathlineto{\pgfqpoint{2.048499in}{3.225744in}}%
\pgfpathlineto{\pgfqpoint{2.061325in}{3.209641in}}%
\pgfpathlineto{\pgfqpoint{2.074151in}{3.168531in}}%
\pgfpathlineto{\pgfqpoint{2.086977in}{3.103881in}}%
\pgfpathlineto{\pgfqpoint{2.099803in}{3.020468in}}%
\pgfpathlineto{\pgfqpoint{2.138282in}{2.736004in}}%
\pgfpathlineto{\pgfqpoint{2.151108in}{2.657455in}}%
\pgfpathlineto{\pgfqpoint{2.163934in}{2.597373in}}%
\pgfpathlineto{\pgfqpoint{2.176760in}{2.557954in}}%
\pgfpathlineto{\pgfqpoint{2.189586in}{2.538227in}}%
\pgfpathlineto{\pgfqpoint{2.202413in}{2.534329in}}%
\pgfpathlineto{\pgfqpoint{2.215239in}{2.540210in}}%
\pgfpathlineto{\pgfqpoint{2.228065in}{2.548631in}}%
\pgfpathlineto{\pgfqpoint{2.240891in}{2.552302in}}%
\pgfpathlineto{\pgfqpoint{2.253717in}{2.544995in}}%
\pgfpathlineto{\pgfqpoint{2.266543in}{2.522437in}}%
\pgfpathlineto{\pgfqpoint{2.279369in}{2.482881in}}%
\pgfpathlineto{\pgfqpoint{2.292195in}{2.427277in}}%
\pgfpathlineto{\pgfqpoint{2.305022in}{2.359014in}}%
\pgfpathlineto{\pgfqpoint{2.343500in}{2.134446in}}%
\pgfpathlineto{\pgfqpoint{2.356326in}{2.072738in}}%
\pgfpathlineto{\pgfqpoint{2.369152in}{2.024858in}}%
\pgfpathlineto{\pgfqpoint{2.381978in}{1.992239in}}%
\pgfpathlineto{\pgfqpoint{2.394804in}{1.974038in}}%
\pgfpathlineto{\pgfqpoint{2.407631in}{1.967365in}}%
\pgfpathlineto{\pgfqpoint{2.420457in}{1.967803in}}%
\pgfpathlineto{\pgfqpoint{2.433283in}{1.970149in}}%
\pgfpathlineto{\pgfqpoint{2.446109in}{1.969227in}}%
\pgfpathlineto{\pgfqpoint{2.458935in}{1.960676in}}%
\pgfpathlineto{\pgfqpoint{2.471761in}{1.941574in}}%
\pgfpathlineto{\pgfqpoint{2.484587in}{1.910817in}}%
\pgfpathlineto{\pgfqpoint{2.497414in}{1.869207in}}%
\pgfpathlineto{\pgfqpoint{2.510240in}{1.819249in}}%
\pgfpathlineto{\pgfqpoint{2.535892in}{1.709912in}}%
\pgfpathlineto{\pgfqpoint{2.548718in}{1.659209in}}%
\pgfpathlineto{\pgfqpoint{2.561544in}{1.616164in}}%
\pgfpathlineto{\pgfqpoint{2.574370in}{1.583116in}}%
\pgfpathlineto{\pgfqpoint{2.587196in}{1.560864in}}%
\pgfpathlineto{\pgfqpoint{2.600023in}{1.548600in}}%
\pgfpathlineto{\pgfqpoint{2.612849in}{1.544093in}}%
\pgfpathlineto{\pgfqpoint{2.625675in}{1.544086in}}%
\pgfpathlineto{\pgfqpoint{2.638501in}{1.544815in}}%
\pgfpathlineto{\pgfqpoint{2.651327in}{1.542597in}}%
\pgfpathlineto{\pgfqpoint{2.664153in}{1.534371in}}%
\pgfpathlineto{\pgfqpoint{2.676979in}{1.518123in}}%
\pgfpathlineto{\pgfqpoint{2.689806in}{1.493138in}}%
\pgfpathlineto{\pgfqpoint{2.702632in}{1.460045in}}%
\pgfpathlineto{\pgfqpoint{2.715458in}{1.420657in}}%
\pgfpathlineto{\pgfqpoint{2.753936in}{1.293105in}}%
\pgfpathlineto{\pgfqpoint{2.766762in}{1.257157in}}%
\pgfpathlineto{\pgfqpoint{2.779588in}{1.227978in}}%
\pgfpathlineto{\pgfqpoint{2.792415in}{1.206229in}}%
\pgfpathlineto{\pgfqpoint{2.805241in}{1.191500in}}%
\pgfpathlineto{\pgfqpoint{2.818067in}{1.182432in}}%
\pgfpathlineto{\pgfqpoint{2.830893in}{1.176984in}}%
\pgfpathlineto{\pgfqpoint{2.843719in}{1.172781in}}%
\pgfpathlineto{\pgfqpoint{2.856545in}{1.167492in}}%
\pgfpathlineto{\pgfqpoint{2.869371in}{1.159178in}}%
\pgfpathlineto{\pgfqpoint{2.882197in}{1.146565in}}%
\pgfpathlineto{\pgfqpoint{2.895024in}{1.129193in}}%
\pgfpathlineto{\pgfqpoint{2.907850in}{1.107439in}}%
\pgfpathlineto{\pgfqpoint{2.920676in}{1.082408in}}%
\pgfpathlineto{\pgfqpoint{2.946328in}{1.029244in}}%
\pgfpathlineto{\pgfqpoint{2.959154in}{1.004771in}}%
\pgfpathlineto{\pgfqpoint{2.971980in}{0.983765in}}%
\pgfpathlineto{\pgfqpoint{2.984807in}{0.967150in}}%
\pgfpathlineto{\pgfqpoint{2.997633in}{0.955188in}}%
\pgfpathlineto{\pgfqpoint{3.010459in}{0.947479in}}%
\pgfpathlineto{\pgfqpoint{3.023285in}{0.943048in}}%
\pgfpathlineto{\pgfqpoint{3.061763in}{0.935017in}}%
\pgfpathlineto{\pgfqpoint{3.074589in}{0.929342in}}%
\pgfpathlineto{\pgfqpoint{3.087416in}{0.920542in}}%
\pgfpathlineto{\pgfqpoint{3.100242in}{0.908374in}}%
\pgfpathlineto{\pgfqpoint{3.113068in}{0.893129in}}%
\pgfpathlineto{\pgfqpoint{3.125894in}{0.875555in}}%
\pgfpathlineto{\pgfqpoint{3.151546in}{0.837834in}}%
\pgfpathlineto{\pgfqpoint{3.164372in}{0.820064in}}%
\pgfpathlineto{\pgfqpoint{3.177198in}{0.804361in}}%
\pgfpathlineto{\pgfqpoint{3.190025in}{0.791337in}}%
\pgfpathlineto{\pgfqpoint{3.202851in}{0.781195in}}%
\pgfpathlineto{\pgfqpoint{3.215677in}{0.773727in}}%
\pgfpathlineto{\pgfqpoint{3.228503in}{0.768365in}}%
\pgfpathlineto{\pgfqpoint{3.266981in}{0.756280in}}%
\pgfpathlineto{\pgfqpoint{3.279808in}{0.750650in}}%
\pgfpathlineto{\pgfqpoint{3.292634in}{0.743153in}}%
\pgfpathlineto{\pgfqpoint{3.305460in}{0.733561in}}%
\pgfpathlineto{\pgfqpoint{3.318286in}{0.721948in}}%
\pgfpathlineto{\pgfqpoint{3.331112in}{0.708660in}}%
\pgfpathlineto{\pgfqpoint{3.382417in}{0.650804in}}%
\pgfpathlineto{\pgfqpoint{3.395243in}{0.638201in}}%
\pgfpathlineto{\pgfqpoint{3.408069in}{0.627154in}}%
\pgfpathlineto{\pgfqpoint{3.420895in}{0.617760in}}%
\pgfpathlineto{\pgfqpoint{3.433721in}{0.609940in}}%
\pgfpathlineto{\pgfqpoint{3.446547in}{0.603477in}}%
\pgfpathlineto{\pgfqpoint{3.459373in}{0.598067in}}%
\pgfpathlineto{\pgfqpoint{3.485026in}{0.589051in}}%
\pgfpathlineto{\pgfqpoint{3.523504in}{0.576069in}}%
\pgfpathlineto{\pgfqpoint{3.600461in}{0.547868in}}%
\pgfpathlineto{\pgfqpoint{3.626113in}{0.540607in}}%
\pgfpathlineto{\pgfqpoint{3.651765in}{0.535336in}}%
\pgfpathlineto{\pgfqpoint{3.677418in}{0.531910in}}%
\pgfpathlineto{\pgfqpoint{3.703070in}{0.529907in}}%
\pgfpathlineto{\pgfqpoint{3.741548in}{0.528550in}}%
\pgfpathlineto{\pgfqpoint{3.741548in}{0.528550in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont total\_used\_pitch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.704051in}{3.501317in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.501317in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.501317in}}{\pgfqpoint{5.690556in}{3.529095in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{3.704051in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.676273in}{4.154556in}}{\pgfqpoint{3.676273in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{3.676273in}{3.529095in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.676273in}{3.501317in}}{\pgfqpoint{3.704051in}{3.501317in}}%
\pgfpathlineto{\pgfqpoint{3.704051in}{3.501317in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.731829in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{3.870718in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{4.009607in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.120718in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Palestrina-intra}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.731829in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{3.870718in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{4.009607in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.120718in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont inter-Palestrina-Model}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.731829in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{3.870718in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{4.009607in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.120718in,y=3.585762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Model-intra}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
